{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\jtkitchen.github.io"
        },
        {
            "path": "..\\..\\Downloads\\final_exam"
        }
    ]
}